// Function that adds a border to any image given the image and its thickness

function setBlack (pixel) {
    pixel.setRed(0);
    pixel.setGreen(0);
    pixel.setBlue(0);
    
    return pixel;
}


function addBorder(img, thick){
    for (var px of img.values()){
    var x = px.getX();
    var y = px.getY();
        if (x <= img.getWidth() / img.getWidth() + thick ){
         px = setBlack (px);
        }
        if (x  >= img.getWidth() - thick ){
        px = setBlack (px);
        }
        if (y <= img.getHeight() / img.getHeight() + thick){
        px = setBlack (px);
        }
        if(y  >= img.getHeight() - thick){
        px = setBlack (px);
        }                   
    
    }
}


var img = new SimpleImage("lion.jpg");
print(img)
addBorder(img, 10);
print(img)


// Write code to change the Duke blue devil to be yellow

var img = new SimpleImage("duke_blue_devil.png")
print(img)
for ( var pixel of img.values()){
 
    if(pixel.getBlue() + pixel.getRed() + pixel.getGreen() != 765 ){
        pixel.setBlue(0)
        pixel.setGreen(255)
        pixel.setRed(255)
    }
    

}

print(img);


// program that draws a square 200 pixels by 200 pixels 
var img = new SimpleImage(200,200);
print(img)
for (var px of img.values()){
  var x = px.getX();
  var y = px.getY();
  if (x <= img.getWidth()/2 && y <= img.getWidth() / 2 ){
    px.setRed(255);
    px.setBlue(0);
    px.setGreen(0);
  }
  if (x <= img.getHeight()/2 && y >= img.getWidth() / 2){
    px.setBlue(255);
    px.setRed(255);
     px.setGreen(0);
  }
  if(x >= img.getWidth()/2 && y <= img.getWidth() / 2) {
    px.setGreen(255);
    px.setBlue(0);
    px.setRed(0);
  }
  if(x >= img.getWidth()/2 && y >= img.getWidth() / 2){
    px.setGreen(0);
    px.setBlue(255);
    px.setRed(0);
  }
}
print (img);


// Write a JavaScript program that modifies an image by putting three vertical stripes on it


var img = new SimpleImage("hilton.jpg")

print(img)
colors = ["red", "orange", "yellow", "green", "blue", "indigo", "violet"];
for (var pixel of img.values()){
    if(pixel.getX() <= img.getWidth() / 3){
        pixel.setRed(255)
    }
    else if(pixel.getX() >= img.getWidth() / 3 && pixel.getX() < img.getWidth() / 3 * 2){
        pixel.setGreen(255);
    }
    else {
        pixel.setBlue(255);
    }
    
}

print(img)