#BlueJ package file
dependency1.from=MonthTester
dependency1.to=Month
dependency1.type=UsesDependency
dependency2.from=MonthTester
dependency2.to=DisplayStyle
dependency2.type=UsesDependency
dependency3.from=Month
dependency3.to=DisplayStyle
dependency3.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=196
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6599664991624791
package.editor.height=387
package.editor.width=1166
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Month
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=490
target1.y=30
target2.height=50
target2.name=DisplayStyle
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=100
target2.x=450
target2.y=90
target3.height=50
target3.name=MonthTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=560
target3.y=90
