#BlueJ class context
comment0.target=CaesarBreaker
comment1.params=message
comment1.target=int[]\ countLetters(java.lang.String)
comment10.params=
comment10.target=void\ testhalfOfString()
comment2.params=vals
comment2.target=int\ maxIndex(int[])
comment3.params=s
comment3.target=int\ getKey(java.lang.String)
comment4.params=encrypted
comment4.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment5.params=encrypted
comment5.target=java.lang.String\ decrypt(java.lang.String)
comment6.params=message\ start
comment6.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment7.params=
comment7.target=void\ tesDecrypt()
comment8.params=
comment8.target=void\ test_getKey()
comment9.params=
comment9.target=void\ testDecryptTwoKeys()
numComments=11
