#BlueJ class context
comment0.target=CSVMax
comment1.params=
comment1.target=void\ testHottestInDay()
comment10.params=parser
comment10.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment11.params=
comment11.target=void\ testLowestHumidityInFile()
comment12.params=
comment12.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment13.params=parser
comment13.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment14.params=
comment14.target=void\ testLowestHumidityInManyFiles()
comment15.params=
comment15.target=void\ testAverageTemperatureInFile()
comment16.params=parser\ value
comment16.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment17.params=
comment17.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment2.params=
comment2.target=void\ testHottestInManyDays()
comment3.params=parser
comment3.target=org.apache.commons.csv.CSVRecord\ hottestHourInFile(org.apache.commons.csv.CSVParser)
comment4.params=parser
comment4.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment5.params=
comment5.target=java.lang.String\ fileWithColdestTemperature()
comment6.params=
comment6.target=void\ testFileWithColdestTemperature()
comment7.params=
comment7.target=void\ testColdestHourInFile()
comment8.params=
comment8.target=org.apache.commons.csv.CSVRecord\ hottestInManyDays()
comment9.params=file
comment9.target=void\ allTempsonFile(java.lang.String)
numComments=18
